<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_day_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/calendar_text_small"
        android:text="教师节"
        android:gravity="center"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_day_up"
        android:textSize="@dimen/calendar_text_small"
        android:gravity="center"
        tools:text="12"
        />

    <TextView
        android:id="@+id/tv_day_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_day"
        android:textSize="@dimen/calendar_text_small"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="入住" />
</RelativeLayout>
