<?xml version="1.0" encoding="utf-8"?>
<!--日历弹框布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pop_anim"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="45dp"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:background="@color/white"
                      android:weightSum="3">
            <TextView android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:text="取消"
                      android:layout_marginLeft="10dp"
                      android:gravity="left|center"
                      android:textSize="18sp"
                      android:layout_weight="1"
            />
            <TextView android:id="@+id/tv_title"
                    android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:text="选择日期"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:layout_weight="1"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_gray"
            />
        <com.savvi.rangedatepicker.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:tsquare_dividerColor="@android:color/transparent"
            app:tsquare_headerTextColor="@color/black_de"
            />
    </LinearLayout>
</RelativeLayout>